#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <behaviors/indicators.dtsi>
#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <16 15>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
        };

        pages_fwd {
            bindings = <&kp LC(TAB)>;
            key-positions = <0 1>;
        };

        page_bck {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R    &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp TAB    &kp A  &kp S  &kp D  &kp F    &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V    &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_BRACKET
                         &mo 2  &mo LWR  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>,
                <&scroll_u_d>;
        };

        lower_layer {
            bindings = <
&kp ASTERISK  &kp SLASH  &kp N7  &kp N8  &kp N9   &kp PLUS             &kp RIGHT_PARENTHESIS  &kp N7         &kp N8  &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp TAB       &kp DOT    &kp N4  &kp N5  &kp N6   &kp MINUS            &kp LEFT_PARENTHESIS   &kp N4         &kp N5  &kp N6  &kp KP_PLUS      &kp KP_MINUS
&kp LSHFT     &kp N0     &kp N1  &kp N2  &kp N3   &kp DOUBLE_QUOTES    &kp N0                 &kp N1         &kp N2  &kp N3  &kp KP_COMMA     &kp DOT
                                 &mo 2   &mo LWR  &kp ENTER            &kp ENTER              &kp BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp LS(DOWN) UP>, <&scroll_l_r>;
        };

        raise_layer {
            bindings = <
&kp F1  &kp HOME            &kp UP         &kp END        &kp F5         &kp LC(A)           &kp F7     &kp F8         &kp F9    &kp F10    &kp F11  &kp F12
&none   &kp LEFT            &kp DOWN       &kp RIGHT      &none          &none               &kp PG_UP  &kp HOME       &kp UP    &kp END    &none    &kp A
&none   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &kp LS(SPACE)  &kp BACKSPACE  &kp LS(NUMBER_2)    &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
                                           &mo 2          &mo LWR        &kp RC(ENTER)       &kp ENTER  &kp BACKSPACE  &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR   &out OUT_USB    &none        &none          &none  &none  &none  &none
&none         &none         &none         &none           &none        &none           &none        &none          &none  &none  &none  &none
&sys_reset    &bootloader   &none         &studio_unlock  &ind IND_ON  &ind BAT_ST     &ind IND_ON  &ind BAT_ST    &none  &none  &none  &none
                                          &mo 2           &mo LWR      &kp SPACE       &kp ENTER    &kp BACKSPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
